set background=dark
highlight Comment1 		guifg=#FFCC00 gui=italic
highlight Macro1		guifg=#e74c3c gui=bold
highlight Identifier1	guifg=#ec7063 gui=italic,bold
highlight Type1			guifg=#40B9E5 gui=bold,italic
highlight Preproc1		guifg=#f8c471 gui=bold
highlight String1		guifg=#AB82FD gui=italic,bold
highlight Character1	guifg=#EC350C gui=bold
highlight Constant1		guifg=#FFA500 gui=bold,italic
highlight Function1		guifg=#85c1e9 gui=bold,italic
highlight Special1		guifg=#12F1B9
highlight Label1		guifg=#85c1e9
highlight Operator1		guifg=#f8c471 gui=bold
highlight Keyword1		guifg=#72E5BE gui=bold,italic
highlight Conditional1	guifg=#f8c471 gui=bold,italic
