au BufRead,BufNewFile *.vim call rainbow#load()
au BufRead,BufNewFile *.c   call rainbow#load()
au BufRead,BufNewFile *.cpp call rainbow#load()
au BufRead,BufNewFile *.js  call rainbow#load()
au BufRead,BufNewFile *.py  call rainbow#load()
au BufRead,BufNewFile *.go  call rainbow#load()
au BufRead,BufNewFile *.h   call rainbow#load()
au BufRead,BufNewFile *.s   call rainbow#load()
au BufRead,BufNewFile *.hpp call rainbow#load()
au BufRead,BufNewFile *.r   call rainbow#load()
au BufRead,BufNewFile *.java call rainbow#load()
au BufRead,BufNewFile *.kt  call rainbow#load()
