let g:mapleader = "\<Space>"

syntax enable

set number relativenumber
set laststatus=0
set smartindent
set autoindent
set smarttab
set tabstop=4
set shiftwidth=4
set showtabline=4
set hidden
set nowrap
set encoding=utf-8
set fileencoding=utf-8
set ruler
set cmdheight=2
set iskeyword+=-
set mouse=a
set splitbelow
set splitright
set cursorline
set background=dark
set noshowmode
set nobackup
set nowritebackup
set updatetime=300
set timeoutlen=500
set clipboard=unnamedplus
set formatoptions-=cro
set wrap

set autochdir

filetype on
filetype indent on
filetype plugin on


